.profile {
}

.profileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--color-light-grey);
  margin-bottom: 24px;
}

.content {
  display: flex;
  gap: 24px;
}

.contentInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  box-shadow: 0 2px 11px -2px rgba(34, 60, 80, 0.2);
  border-radius: 12px;
  width: 100%;
  max-width: 350px;
}

.infoName {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 12px;
}

.infoFieldsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
  width: 100%;
}

.infoField {
  border-radius: 12px;
  background-color: var(--color-light-grey);
  padding: 12px 24px;
}

.infoFieldTitle {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}

.infoFieldValue {
  font-size: 14px;
  line-height: 16px;
}

.settingsPanel {
  width: 100%;
}

.settings {
  display: flex;
  gap: 12px;
}

.settingsCard {
  flex: 1 1 0;
  background-color: var(--color-light-grey);
  border-radius: 12px;
  padding: 12px 24px;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  margin-bottom: 8px;
}